<?xml version="1.0"?>
<EFPROJECT>
    <GENERAL>
        <BANNER>Microsoft Visual Studio Distributed Application Template FILE</BANNER>
        <VERSION>1.00</VERSION>
        <SourceControlSettings>
            <ProjectName>"$/TimeReport", LKDAAAAA</ProjectName>
            <AuxPath></AuxPath>
            <LocalPath>..\..</LocalPath>
            <Provider>MSSCCI:Microsoft Visual SourceSafe</Provider>
        </SourceControlSettings>
        <Views>
            <ProjectExplorer>
                <File>http://localhost/TimeReport/TimeReportWebUIProjects_WebUI/TimeReportWeb/TimeReportWeb.vbproj</File>
            </ProjectExplorer>
        </Views>
        <References>
            <Reference>
                <FILE>http://localhost/TimeReport/TimeReportWebUIProjects_WebUI/TimeReportWeb/TimeReportWeb.vbproj</FILE>
                <GUIDPROJECTID>{3F25F239-FF9D-4B10-B0C3-D44DDF7E1C6E}</GUIDPROJECTID>
            </Reference>
        </References>
    </GENERAL>
    <GLOBALS>
        <GLOBALENTRY>
            <NAME>TDLFILE</NAME>
            <VALUE>DAP.tdl</VALUE>
        </GLOBALENTRY>
        <GLOBALENTRY>
            <NAME>TDLELEMENTTYPE</NAME>
            <VALUE>WebUIProjects</VALUE>
        </GLOBALENTRY>
    </GLOBALS>
</EFPROJECT>
