<?xml version="1.0"?>
<EFPROJECT>
    <GENERAL>
        <BANNER>Microsoft Visual Studio Distributed Application Template FILE</BANNER>
        <VERSION>1.00</VERSION>
        <SourceControlSettings>
            <ProjectName>"$/TimeReport", LKDAAAAA</ProjectName>
            <AuxPath></AuxPath>
            <LocalPath>..\..</LocalPath>
            <Provider>MSSCCI:Microsoft Visual SourceSafe</Provider>
        </SourceControlSettings>
        <Views>
            <ProjectExplorer>
                <PreferredStartup>WinUI.*</PreferredStartup>
                <File>WinUI\WinUI.vbproj</File>
            </ProjectExplorer>
        </Views>
        <References>
            <Reference>
                <FILE>WinUI\WinUI.vbproj</FILE>
                <GUIDPROJECTID>{80646B34-5545-420E-83A4-50B484370923}</GUIDPROJECTID>
            </Reference>
        </References>
    </GENERAL>
    <GLOBALS>
        <GLOBALENTRY>
            <NAME>TDLFILE</NAME>
            <VALUE>DAP.tdl</VALUE>
        </GLOBALENTRY>
        <GLOBALENTRY>
            <NAME>TDLELEMENTTYPE</NAME>
            <VALUE>WinUIProjects</VALUE>
        </GLOBALENTRY>
    </GLOBALS>
</EFPROJECT>
