<?xml version="1.0"?>
<EFPROJECT>
    <GENERAL>
        <BANNER>Microsoft Visual Studio Distributed Application Template FILE</BANNER>
        <VERSION>1.00</VERSION>
        <SourceControlSettings>
            <ProjectName>"$/TimeReport", LKDAAAAA</ProjectName>
            <AuxPath></AuxPath>
            <LocalPath>..\..</LocalPath>
            <Provider>MSSCCI:Microsoft Visual SourceSafe</Provider>
        </SourceControlSettings>
        <Views>
            <ProjectExplorer>
                <File>BusinessRules\BusinessRules.vbproj</File>
            </ProjectExplorer>
        </Views>
        <References>
            <Reference>
                <FILE>BusinessRules\BusinessRules.vbproj</FILE>
                <GUIDPROJECTID>{135DC78B-992C-4230-9557-056D9B398BE6}</GUIDPROJECTID>
            </Reference>
        </References>
    </GENERAL>
    <GLOBALS>
        <GLOBALENTRY>
            <NAME>TDLFILE</NAME>
            <VALUE>DAP.tdl</VALUE>
        </GLOBALENTRY>
        <GLOBALENTRY>
            <NAME>TDLELEMENTTYPE</NAME>
            <VALUE>BusinessRulesProjects</VALUE>
        </GLOBALENTRY>
    </GLOBALS>
</EFPROJECT>
